{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hhe-commerce",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-14",
  "workers_dev": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://hellharbor.com,https://www.hellharbor.com,https://new.hellharbor.com",
    "CURRENCY": "usd",
    "QUOTE_TTL_MINUTES": "45",
    "STRIPE_ALLOWED_SHIPPING_COUNTRIES": "US,CA",
    "SPREADCONNECT_BASE_URL": "https://rest.spreadconnect-staging.app",
    "KUNAKI_BASE_URL": "https://kunaki.com/HTTPService.ASP",
    "KUNAKI_MODE": "TEST",
    "FREE_SHIPPING_THRESHOLD_CENTS": "0",
    "SHIPPING_SUBSIDY_CENTS": "0",
    "SHIPPING_MARKUP_BPS": "0",
    "MIN_SHIPPING_CHARGE_CENTS": "0"
  },
  "d1_databases": [{ "binding": "COMMERCE_DB", "database_name": "hhe-commerce", "database_id": "REPLACE_WITH_D1_DATABASE_ID", "migrations_dir": "migrations" }],
  "ratelimits": [
    { "name": "PUBLIC_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } },
    { "name": "ADMIN_RATE_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } }
  ],
  "queues": {
    "producers": [{ "binding": "FULFILLMENT_QUEUE", "queue": "hhe-commerce-fulfillment" }],
    "consumers": [{ "queue": "hhe-commerce-fulfillment", "max_batch_size": 5, "max_batch_timeout": 5, "max_retries": 5, "dead_letter_queue": "hhe-commerce-fulfillment-dlq" }]
  },
  "triggers": { "crons": ["17 * * * *"] }
}
